# Chameleon Environment Variables
#
# This file is used by docker-compose to set and pass
# environment variables into the container(s) that make
# up the chameleon portal deployment.

# Defaults for Makefile and Docker-Compose
export DOCKER_REGISTRY=docker.chameleoncloud.org
export PY_IMG_TAG=3.9.7
export DB_IMG_TAG=10.6

# Trovi Django server
export TROVI_FQDN=127.0.0.1:8443
export TROVI_PORT=8808
export DJANGO_LOG_LEVEL=DEBUG
export DJANGO_SQL_LEVEL=INFO

# Database
export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=trovi
#export DB_HOST=127.0.0.1
export DB_HOST=db
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=ccpass
export DB_ROOT_PASSWORD=ccroot

# comma-separated list of URNs who are allowed to collect admin tokens
export TROVI_ADMIN_USERS=

# Uncomment to run in Production mode
# export DJANGO_ENV=Production

# Django secret key
# USE A NEW VALUE IN PRODUCTION
export DJANGO_SECRET_KEY=notreallyasecret

# Other Django options
export DJANGO_DEBUG=True

# OpenStack auth used for testing
export OPENSTACK_UC_REGION=CHI@UC
export OPENSTACK_UC_AUTH_URL=https://dev.uc.chameleoncloud.org:5000/v3
export OPENSTACK_TACC_REGION=CHI@TACC
export OPENSTACK_TACC_AUTH_URL=https://dev.tacc.chameleoncloud.org:5000/v3
export OPENSTACK_SERVICE_USERNAME=trovi-dev
export OPENSTACK_SERVICE_PASSWORD=

# Auth
# Commont out in prod for randomly generated key
export TROVI_TOKEN_SIGNING_KEY=heehooimmasigningkey
# Keycloak realm management
export CHAMELEON_KEYCLOAK_SERVER_URL=https://auth.dev.chameleoncloud.org/auth
export CHAMELEON_KEYCLOAK_REALM_NAME=chameleon
# This client is in the Keycloak "master" realm
export CHAMELEON_KEYCLOAK_TROVI_ADMIN_CLIENT_ID=trovi-dev
export CHAMELEON_KEYCLOAK_TROVI_ADMIN_CLIENT_SECRET=
# Testing
export CHAMELEON_KEYCLOAK_TEST_USER_USERNAME=
export CHAMELEON_KEYCLOAK_TEST_USER_PASSWORD=
export CHAMELEON_KEYCLOAK_TEST_CLIENT_ID=portal-dev
export CHAMELEON_KEYCLOAK_TEST_CLIENT_SECRET=

# Email
export SMTP_HOST=mail
export SMTP_PORT=1025
export SMTP_USER=trovi-test
export SMTP_PASSWORD=
export OUTAGE_NOTIFICATION_EMAIL=
export DEFAULT_FROM_EMAIL=

# Storage

# Zenodo
export ZENODO_URL=https://sandbox.zenodo.org
export ZENODO_DEFAULT_ACCESS_TOKEN=

# Chameleon Cloud
export CHAMELEON_JUPYTERHUB_URL=http://localhost:8001
export CHAMELEON_KEYSTONE_ENDPOINT=
export CHAMELEON_SWIFT_CONTAINER=trovi-dev
export CHAMELEON_SWIFT_ACCOUNT=
export CHAMELEON_SWIFT_USERNAME=trovi-dev
export CHAMELEON_SWIFT_USER_DOMAIN_NAME=default
export CHAMELEON_SWIFT_PASSWORD=
export CHAMELEON_SWIFT_PROJECT_NAME=
export CHAMELEON_SWIFT_PROJECT_DOMAIN_NAME=default
export CHAMELEON_SWIFT_TEMP_URL_KEY=

# Nginx configuration
export NGINX_DEFAULT_CONF=./nginx/default.conf
export NGINX_NGINX_CONF=./nginx/nginx.conf
export NGINX_SSL_CERTS_DIR=./ssl

# uWSGI services in Django
export UWSGI_GID=1000
export UWSGI_UID=1000