[uwsgi]
enable-threads
chdir = ./
module = trovi.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
# tune as needed for traffic
processes = 4
threads = 2

# use for development: local-ssl
socket = :8000

# use for production: docker
;uwsgi-socket = ./portal.sock
;chmod-socket = 666